{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/IdentityServer4Demo",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:51353/",
      "sslPort": 0
    }
  },
  "profiles": {
    "启动": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000",
      "ErrorString": "Additional text encountered after finished reading JSON content: }. Path '', line 14, position 0."
    }
  }
}